#Project config

#Project profiles
spring.profiles.active=dev

#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/yogee2
spring.datasource.username=root
spring.datasource.password=jackqth13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



