server.port= 8088
server.tomcat.uri-encoding= UTF-8

spring.datasource.url= jdbc:mysql://localhost:3306/yogee2
spring.datasource.username= jackqth
spring.datasource.password= jackqth13
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

beetl.templatesPath = WEB-INF/views/
beetl.prefix =
beetl.suffix = .html
beetl.cofig = classpath:beetl.properties