server.port= 9088
server.tomcat.uri-encoding= UTF-8

spring.datasource.url= jdbc:mysql://localhost:3306/yogee
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

beetl.templatesPath = WEB-INF/views/
beetl.prefix =
beetl.suffix = .html
beetl.cofig = classpath:beetl.properties

adminPath = admin

page.pageSize = 10